<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Take 2000</title>
    </head>

    <body>
        <header>
            <img src="./assets/logoTake.png" alt="Take2000" id="mainLogo">
            <div id="menuContainer">
                <a href="./html/menu.html"> 
                    <img src="./assets/menu.png" alt="Menu" id="menuIcon">
                </a>
                <p>
                    26.00$
                </p>
            </div>
        </header>

        <div class="principal">
            <div id="boxContainer">


                <a href="./html/recette.html" class="box">
                    <p>Recette du chef</p>
                    <img src="./assets/recette.jpeg" alt="">
                </a>

                <a href="./html/composition.html" class="box">
                    <p>Composition</p>
                    <img src="./assets/compo.jpeg" alt="">
                </a>

            </div>
            <div class="center">
                <a href="./html/payement.html" class="button finalisation">Finaliser commande</a>
            </div>

        </div>
        <footer>
            <p>À propos</p>
        </footer>
    </body>
</html>