<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Take2000</title>
</head>
<body>
    <header>
        <img src="../assets//logoTake.png" alt="Take2000" id="mainLogo">
        <div id="menuContainer">
            <a href="./menu.html"> 
                <img src="../assets/menu.png" alt="Menu" id="menuIcon">
            </a>
            <p>
                26.00$
            </p>
        </div>
    </header>
    <!-- BACK BUTTON -->
    <a href="../index.html" class="back_button">
        <img src="../assets/retour.png" alt="" class="back_img">
        <p class="back_text">
            Retour
        </p>
    </a>

     <!-- MAIN CONTENT -->
    <form action="../index.html" method="POST">
        <div class="container_container">
            <p class="title_ingredient">Taille :</p>
            <div class="container_ingredient scrollX">
                
                <div class="card_ingredient">
                    <input required type="radio" name="ingredient1">
                    <img src="../assets/compo/taille/S.png" alt="">
                    <p>S : 5.00$</p>
                </div>
                <div class="card_ingredient">
                    <input required type="radio" name="ingredient1">
                    <img src="../assets/compo/taille/M.png" alt="">
                    <p>M : 7.00$</p>
                </div>
                <div class="card_ingredient">
                    <input required type="radio" name="ingredient1">
                    <img src="../assets/compo/taille/L.png" alt="">
                    <p>L : 8.50$</p>
                </div>
                <div class="card_ingredient">
                    <input required type="radio" name="ingredient1">
                    <img src="../assets/compo/taille/XL.png" alt="">
                    <p>XL : 9.50$</p>
                </div>
            </div>
        </div>
        <div class="container_container">
            <p class="title_ingredient">Pain :</p>
            <div class="container_ingredient scrollX">
                
                <div class="card_ingredient">
                    <input required  type="radio" name="ingredient2">
                    <img src="../assets/compo/pain/kebak.png" alt="">
                    <p>Pain Kebab</p>
                </div>
                <div class="card_ingredient">
                    <input required  type="radio" name="ingredient2">
                    <img src="../assets/compo/pain/tacos.png" alt="">
                    <p>Tacos</p>
                </div>
                <div class="card_ingredient">
                    <input required  type="radio" name="ingredient2">
                    <img src="../assets/compo/pain/miche.jpg" alt="">
                    <p>Miche</p>
                </div>
                <div class="card_ingredient">
                    <input required  type="radio" name="ingredient2">
                    <img src="../assets/compo/pain/assiette.jpg" alt="">
                    <p>Assiette</p>
                </div>
            </div>
        </div>
        <div class="container_container">
            <p class="title_ingredient">Viande :</p>
            <div class="container_ingredient scrollX">
                
                <div class="card_ingredient">
                    <input type="checkbox" >
                    <img src="../assets/compo/viande/cordon.jpg" alt="">
                    <p>Cordon bleu</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/viande/kebab.jpg" alt="">
                    <p>Viande Kebab</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/viande/nuggets.jpg" alt="">
                    <p>Nuggets</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/viande/poulet.jpg" alt="">
                    <p>Poulet</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/viande/steak.jpg" alt="">
                    <p>Steak</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/viande/tenders.jpg" alt="">
                    <p>Tenders</p>
                </div>
            </div>
        </div>
        <div class="container_container">
            <p class="title_ingredient">Accompagnement :</p>
            <div class="container_ingredient scrollX">
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/accompa/salade.jpg" alt="">
                    <p>Salades</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/accompa/tomate.jpg" alt="">
                    <p>Tomates</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/accompa/oignon.jpg" alt="">
                    <p>Oignons</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/accompa/piment.jpg" alt="">
                    <p>Piments</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/accompa/poivron.jpg" alt="">
                    <p>Poivrons</p>
                </div>
                <div class="card_ingredient">
                    <input type="checkbox">
                    <img src="../assets/compo/accompa/ring.png" alt="">
                    <p>Onion rings</p>
                </div>
            </div>
        </div>
        <div class="center case_conf">
            <input type="submit" value="Confimer" class="button conf">
        </div>
    </form>
</body>
</html>