<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Take2000</title>
    </head>
    <body>
        <header>
            <img src="../assets/logoTake.png" alt="Take2000" id="mainLogo">
            <div id="menuContainer">
                <a href="./menu.html"> 
                    <img src="../assets/menu.png" alt="Menu" id="menuIcon">
                </a>
                <p>
                    26.00$
                </p>
            </div>
        </header>
        <!-- BACK BUTTON -->
        <a href="../index.html" class="back_button">
            <img src="../assets/retour.png" alt="" class="back_img">
            <p class="back_text">
            Retour
            </p>
        </a>
        <div>
            <div id="boxinfo">
                <div class="info">
                    <p>Localisation</p>
                    <div>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.6678355605117!2d4.881948322589415!3d45.78656385518212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c01bcfcd4551%3A0xc63aa9b2af06af29!2sD%C3%A9partement%20informatique%20de%20l&#39;IUT%20Lyon%201!5e0!3m2!1sfr!2sfr!4v1671126908966!5m2!1sfr!2sfr"></iframe>
                    </div>
                </div>

                <div class="info">
                    <p>Information</p>
                    <div>
                        <p>Horaires :</p>
                        <p>de 11h à 20h du lundi au vendredi</p>
                        <p>Téléphone :</p>
                        <p>06 66 12 42 69</p>
                        <p>Adresse :</p>
                        <p>92 Bd Niels Bohr, 69100 Villeurbanne</p>
                    </div>
                </div>
            </div>
            <div class="case_legal">
                <a class="legal">Mention légal</a>
            </div>
        </div>
    </body>
</html>