<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Take2000</title>
</head>

<body>
    <header>
        <img src="../assets/logoTake.png" alt="Take2000" id="mainLogo">
        <div id="menuContainer">
            <a href="./menu.html"> 
                <img src="../assets/menu.png" alt="Menu" id="menuIcon">
            </a>
            <p>
                26.00$
            </p>
        </div>
    </header>
    <!-- BACK BUTTON -->
    <a href="../index.html" class="back_button">
        <img src="../assets/retour.png" alt="" class="back_img">
        <p class="back_text">
            Retour
        </p>
    </a>

    <!-- MAIN CONTENT -->
    <div class="order_container">
        <table class="order_summary">
            <thead>
                <tr>
                    <th>Nom/Compo</th>
                    <th>Taille</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kebab Chicken</td>
                    <td>M</td>
                    <td>10.00$</td>
                </tr>
                <tr>
                    <td>Burger Classic</td>
                    <td>M</td>
                    <td>8.00$</td>
                </tr>
                <tr>
                    <td>Tacos Oriental</td>
                    <td>M</td>
                    <td>8.00$</td>
                </tr>
            </tbody>
        </table>
        <form class="order_payment" action="../index.html" method="POST">
            <p>Au nom de :</p>
            <input type="text" required>
            <p>Pour :</p>
            <input type="time" min="11:00" max="19:50" required>
            <div class="center">
                <p>Total :26.00$</p>
            </div>      
            <input type="submit" class="button" value="Confirmer et Payer">
        </form>
    </div>
</body>
</html>