<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Take2000</title>
</head>

<body>
    <header>
        <img src="../assets/logoTake.png" alt="Take2000" id="mainLogo">
        <div id="menuContainer">
            <a href="./menu.html"> 
                <img src="../assets/menu.png" alt="Menu" id="menuIcon">
            </a>
            <p>
                26.00$
            </p>
        </div>
    </header>
    <!-- BACK BUTTON -->
    <a href="../index.html" class="back_button">
        <img src="../assets/retour.png" alt="" class="back_img">
        <p class="back_text">
            Retour
        </p>
    </a>
    <form action="../index.html" method="POST">
        <div class="scrollX">
            <div class="card_recette">
                <div>
                    <p>Kebab Chicken</p>
                </div>
                <div>
                    <img src="../assets/recette/chicken.png" alt="" class="img_recette">
                </div>
                <div>10.00$</div>
                <div class="list_ingredient">
                    Liste ingrédients :
                    <ul>
                        <li>Poulet</li>
                        <li>Salade</li>
                        <li>Tomate</li>
                        <li>Oignon</li>
                    </ul>
                </div>
                <input type="radio" name="choose" class="checkbox_recette" required>
            </div>

            <div class="card_recette">
                <div>
                    <p>Kebab Classic</p>
                </div>
                <div>
                    <img src="../assets/recette/classic.png" alt="" class="img_recette">
                </div>
                <div>9.00$</div>
                <div class="list_ingredient">
                    Liste ingrédients :
                    <ul>
                        <li>Viande Kebab</li>
                        <li>Salade, Tomate, Oignon</li>
                        <li>Oignon Fris</li>
                        <li>Chou Rouge</li>
                    </ul>
                </div>
                <input type="radio" name="choose" class="checkbox_recette" required>
            </div>

            <div class="card_recette">
                <div>
                    <p>Spicy Tacos</p>
                </div>
                <div>
                    <img src="../assets/recette/spicy.png" alt="" class="img_recette">
                </div>
                <div>8.50$</div>
                <div class="list_ingredient">
                    Liste ingrédients :
                    <ul>
                        <li>Viande</li>
                        <li>Salade, Tomate, Oignon</li>
                        <li>Poivrons</li>
                        <li>Piments</li>
                    </ul>
                </div>
                <input type="radio" name="choose" class="checkbox_recette" required>
            </div>

            <div class="card_recette">
                <div>
                    <p>Tacos Classic</p>
                </div>
                <div>
                    <img src="../assets/recette/tacos_classic.jpg" alt="" class="img_recette">
                </div>
                <div>7.50$</div>
                <div class="list_ingredient">
                    Liste ingrédients :
                    <ul>
                        <li>Salade</li>
                        <li>Tomate</li>
                        <li>Oignon</li>
                        <li>Cheddar</li>
                    </ul>
                </div>
                <input type="radio" name="choose" class="checkbox_recette" required>
            </div>

            <div class="card_recette">
                <div>
                    <p>Tacos Oriental</p>
                </div>
                <div>
                    <img src="../assets/recette/oriental.jpg" alt="" class="img_recette">
                </div>
                <div>8.00$</div>
                <div class="list_ingredient">
                    Liste ingrédients :
                    <ul>
                        <li>Salade</li>
                        <li>Tomate</li>
                        <li>Oignon</li>
                        <li>Cheddar</li>
                    </ul>
                </div>
                <input type="radio" name="choose" class="checkbox_recette" required>

            </div>
            <div class="card_recette">

                <div>
                    <p>Burger Classic</p>
                </div>
                <div>
                    <img src="../assets/recette/bg_classic.png" alt="" class="img_recette">
                </div>
                <div>8.00$</div>
                <div class="list_ingredient">
                    Liste ingrédients :
                    <ul>
                        <li>Steak</li>
                        <li>Bacon</li>
                        <li>Cheddar</li>
                        <li>Cornichon, Oignon Rouge</li>
                    </ul>
                </div>
                <input type="radio" name="choose" class="checkbox_recette" required>
            </div>
        </div>
        <div class="center case_conf">
            <select class="deroulant" name="taille" id="id_taille">
                <option value="S">S</option>
                <option value="M" selected>M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
            <input class="conf" type="submit" value="Confirmer">
        </div>
    </form>
</body>
</html>